server {
    set $site_name my-laravel-app;
    set $php_path devkinsta_fpm:9004;

    listen 52483;
    listen [::]:52483;
    listen 52484 ssl http2;
    listen [::]:52484 ssl http2;

    ssl_certificate /www/kinsta/ssl/my-laravel-app.local.crt;
    ssl_certificate_key /www/kinsta/ssl/my-laravel-app.local.key;

    server_name my-laravel-app.local *.my-laravel-app.local;
    access_log /www/kinsta/logs/my-laravel-app_access.log main;
    error_log /www/kinsta/logs/my-laravel-app_error.log;

    root /www/kinsta/public/my-laravel-app/public;
    index index.php index.html;

    include multisite_subdir.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri /404 /index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param PHP_ADMIN_VALUE "sendmail_from=devkinsta@my-laravel-app.local";
        fastcgi_intercept_errors on;
        fastcgi_pass $php_path;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /404 {
        internal;
        try_files $uri /index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param PHP_ADMIN_VALUE "sendmail_from=devkinsta@my-laravel-app.local";
        fastcgi_intercept_errors on;
        fastcgi_pass $php_path;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}