server {
  set $site_name my-wp-app;
  set $php_path devkinsta_fpm:9003;

  listen 52483;
  listen [::]:52483;
  listen 52484 ssl http2;
  listen [::]:52484 ssl http2;

  ssl_certificate /www/kinsta/ssl/my-wp-app.local.crt;
  ssl_certificate_key /www/kinsta/ssl/my-wp-app.local.key;

  server_name  my-wp-app.local *.my-wp-app.local;
  access_log   /www/kinsta/logs/my-wp-app_access.log main;
  error_log    /www/kinsta/logs/my-wp-app_error.log;

  root /www/kinsta/public/my-wp-app;
  index index.php index.html;

  include multisite_subdir.conf;

  location / {
      try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      include fastcgi_params;
      fastcgi_param PHP_ADMIN_VALUE "sendmail_from=devkinsta@my-wp-app.local";
      fastcgi_intercept_errors on;
      fastcgi_pass $php_path;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}