server {
    set $site_name my-wp-laravel-app;
    set $php_path devkinsta_fpm:9005;

    listen 52483;
    listen [::]:52483;
    listen 52484 ssl http2;
    listen [::]:52484 ssl http2;

    ssl_certificate /www/kinsta/ssl/my-wp-laravel-app.local.crt;
    ssl_certificate_key /www/kinsta/ssl/my-wp-laravel-app.local.key;

    server_name my-wp-laravel-app.local *.my-wp-laravel-app.local;
    access_log /www/kinsta/logs/my-wp-laravel-app_access.log main;
    error_log /www/kinsta/logs/my-wp-laravel-app_error.log;

    root /www/kinsta/public/my-wp-laravel-app/wordpress;
    index index.php index.html;

    include multisite_subdir.conf;

    location / {
        try_files $uri $uri/ @wordpress;
    }

    location @wordpress {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/api {
        root /www/kinsta/public/my-wp-laravel-app/laravel/public;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php(/|$) {
        set $target_root $document_root;

        if ($request_uri ~ ^/api) {
            set $target_root /www/kinsta/public/my-wp-laravel-app/laravel/public;
        }

        if ($request_uri ~ \.php(/|$)) {
            set $target_root $document_root;
        }

        try_files $uri =404;
        fastcgi_pass $php_path;
        include fastcgi_params;
        fastcgi_param PHP_ADMIN_VALUE "sendmail_from=devkinsta@my-wp-laravel-app.local";
        fastcgi_param SCRIPT_FILENAME $target_root$fastcgi_script_name;
    }
}
